/*              lcf file for MPC5534                                        */



/*              1 MB Flash, 64KB SRAM                                     */

MEMORY
{
    init:               org = 0x00080000,   len = 0x00001FE0
    exception_handlers: org = 0x00082000,   len = 0x00001000
    rom:                org = 0x00083000,   len = 0x00040000
    internal_ram:       org = 0x40000000,   len = 0x00008000
    heap  :             org = 0x40008000,   len = 0x00004000 /* Heap start location */
    stack :             org = 0x4000C000,   len = 0x00004000 /* Start location for Stack */
}


SECTIONS
{

    GROUP : {
      .init LOAD (0x00080000) : {}
      .init_vle (VLECODE)  LOAD (_e_init) : {
        *(.init)
        *(.init_vle)
      }
    } > init

    .__exception_handlers LOAD (0x00082000) : {} > exception_handlers

    GROUP  : { 
        .ivor_handlers ALIGN(0x1000) :{}
        .text : {} 
        .text_vle (VLECODE) ALIGN(0x1000): {
             *(.text)
             *(.text_vle)
         }
        
        .rodata (CONST) : {
            *(.rdata)
            *(.rodata)
        }
        .ctors : {}
        .dtors : {}
        extab : {}
        extabindex : {}
    } > rom

    GROUP : {
       .__uninitialized_intc_handlertable ALIGN(0x10) : {}
       .data   : {}
       .sdata  : {}
       .sbss   : {}
       .sdata2 : {}
       .sbss2  : {}
       .bss    : {}
    } > internal_ram
}

/* Freescale CodeWarrior compiler address designations */

_stack_addr = ADDR(stack)+SIZEOF(stack);
_stack_end  = ADDR(stack);
_heap_addr  = ADDR(heap);
_heap_end   = ADDR(heap)+SIZEOF(heap);

/* Exceptions Handlers Location (used in Exceptions.c for IVPR initialization) */

EXCEPTION_HANDLERS = ADDR(exception_handlers);


/* L2 SRAM Location (used for L2 SRAM initialization) */

L2SRAM_LOCATION = 0x40000000;
